# NFQTask

./: README.md
demoproject/: pom.xml
demoproject/src/main/java/first/project/demoproject/: DemoprojectApplication.java  GreetingController.java  HelloController.java
demoproject/src/test/java/first/project/demoproject/: DemoprojectApplicationTests.java
nfq_crud/: package-lock.json  package.json  pom.xml
nfq_crud/src/main/java/com/project/nfq/crud/: NfqCrudApplication.java
nfq_crud/src/main/java/com/project/nfq/crud/controller/: ProjectController.java  StudentController.java
nfq_crud/src/main/java/com/project/nfq/crud/controller/PageController/: ErrorPageController.java  ProjectPageController.java  StatusPageController.java
nfq_crud/src/main/java/com/project/nfq/crud/entity/: Project.java  Student.java
nfq_crud/src/main/java/com/project/nfq/crud/repository/: ProjectRepository.java  StudentRepository.java
nfq_crud/src/main/java/com/project/nfq/crud/service/: ProjectService.java  StudentService.java  ValidationService.java
nfq_crud/src/main/resources/: application.properties  application.yml
nfq_crud/src/main/resources/templates/: ProjectPage.html  StatusPage.html
nfq_crud/src/main/resources/templates/ErrorPages/: error-404.html  error-500.html
nfq_crud/src/test/java/com/project/nfq/crud/: NfqCrudApplicationTests.java
nfqdemo/: pom.xml
nfqdemo/src/main/java/nfq/project/nfqdemo/: GreetingsController.java  HelloController.java  JdbcMySQLVersion.java  NfqdemoApplication.java  StatusPageController.java
nfqdemo/src/main/java/nfq/project/nfqdemo/Application/: AccessingDataMysqlApplication.java
nfqdemo/src/main/java/nfq/project/nfqdemo/Controllers/: MainController.java  StatusPageController.java
nfqdemo/src/main/java/nfq/project/nfqdemo/Domain/Entities/: Project.java  Student.java  Teacher.java
nfqdemo/src/main/java/nfq/project/nfqdemo/Repository/: ProjectRepository.java  StudentRepository.java  TeacherRepository.java
nfqdemo/src/main/resources/: application.properties
nfqdemo/src/main/resources/templates/: statusPage.html
nfqdemo/src/test/java/nfq/project/nfqdemo/: HelloControllerIT.java  HelloControllerTest.java  NfqdemoApplicationTests.java
